This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LateX.aux
The style file: nanolab.bst
Database file #1: bibliography.bib
`volume' is a missing field, not a string, for entry amini2018spatial
while executing---line 1007 of file nanolab.bst
Warning--can't use both volume and number fields in leijnen2020neural
`volume' is a missing field, not a string, for entry zhang2021ai
while executing---line 1007 of file nanolab.bst
`volume' is a missing field, not a string, for entry sun2019summarizing
while executing---line 1007 of file nanolab.bst
`address' is a missing field, not a string, for entry goodman2005introduction
while executing---line 1007 of file nanolab.bst
You've used 26 entries,
            1802 wiz_defined-function locations,
            625 strings with 8228 characters,
and the built_in function-call counts, 8094 in all, are:
= -- 705
> -- 296
< -- 2
+ -- 104
- -- 78
* -- 886
:= -- 1177
add.period$ -- 27
call.type$ -- 26
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 186
empty$ -- 819
format.name$ -- 78
if$ -- 1723
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 25
newline$ -- 87
num.names$ -- 25
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 1332
swap$ -- 10
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 58
width$ -- 28
write$ -- 241
(There were 4 error messages)
