This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LateX.aux
The style file: nanolab.bst
Database file #1: bibliography.bib
`volume' is a missing field, not a string, for entry amini2018spatial
while executing---line 1007 of file nanolab.bst
Warning--can't use both volume and number fields in leijnen2020neural
`volume' is a missing field, not a string, for entry zhang2021ai
while executing---line 1007 of file nanolab.bst
`volume' is a missing field, not a string, for entry sun2019summarizing
while executing---line 1007 of file nanolab.bst
You've used 8 entries,
            1802 wiz_defined-function locations,
            506 strings with 5279 characters,
and the built_in function-call counts, 1913 in all, are:
= -- 136
> -- 112
< -- 2
+ -- 37
- -- 29
* -- 196
:= -- 304
add.period$ -- 9
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 59
empty$ -- 185
format.name$ -- 29
if$ -- 411
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 30
num.names$ -- 7
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 176
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 9
write$ -- 77
(There were 3 error messages)
