\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{nanolab}
\babel@aux{russian}{}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Обзор литературы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Оригинальная часть}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Заключение}{1}{}\protected@file@percent }
\bibcite{Lengeler}{1}
\@writefile{toc}{\par \vspace  {1pc}\hbox to \textwidth {\noindent \bf  {\large  Список литературы} \hfill \hspace  {1em}2}}
\ttl@finishall
\gdef \@abspage@last{3}
