This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LateX.aux
The style file: nanolab.bst
Database file #1: bibliography.bib
`volume' is a missing field, not a string, for entry amini2018spatial
while executing---line 1007 of file nanolab.bst
Warning--can't use both volume and number fields in leijnen2020neural
`volume' is a missing field, not a string, for entry zhang2021ai
while executing---line 1007 of file nanolab.bst
`volume' is a missing field, not a string, for entry sun2019summarizing
while executing---line 1007 of file nanolab.bst
`address' is a missing field, not a string, for entry goodman2005introduction
while executing---line 1007 of file nanolab.bst
`journal' is a missing field, not a string, for entry Ahmanov
while executing---line 1007 of file nanolab.bst
Warning--empty journal in Ahmanov
`volume' is a missing field, not a string, for entry Ahmanov
while executing---line 1007 of file nanolab.bst
`address' is a missing field, not a string, for entry MMF
while executing---line 1007 of file nanolab.bst
You've used 30 entries,
            1802 wiz_defined-function locations,
            646 strings with 9242 characters,
and the built_in function-call counts, 9213 in all, are:
= -- 777
> -- 380
< -- 2
+ -- 130
- -- 100
* -- 1013
:= -- 1355
add.period$ -- 31
call.type$ -- 30
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 214
empty$ -- 918
format.name$ -- 100
if$ -- 1957
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 100
num.names$ -- 29
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 1452
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 64
width$ -- 32
write$ -- 276
(There were 7 error messages)
