\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{1}{}%
\contentsline {section}{\numberline {2}Обзор литературы}{1}{}%
\contentsline {subsection}{\numberline {2.1}Нейронные сети}{1}{}%
\contentsline {paragraph}{Идея нейронной сети}{1}{}%
\contentsline {paragraph}{Современные тенденции в области нейронных сетей}{4}{}%
\contentsline {subsection}{\numberline {2.2}Оптические вычислители}{7}{}%
\contentsline {section}{\numberline {3}Оригинальная часть}{7}{}%
\contentsline {section}{\numberline {4}Заключение}{7}{}%
\par \vspace {1pc}\hbox to \textwidth {\noindent \bf {\large Список литературы} \hfill \hspace {1em}8}
\contentsfinish 
