This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LateX.aux
The style file: nanolab.bst
Database file #1: bibliography.bib
`volume' is a missing field, not a string, for entry amini2018spatial
while executing---line 1007 of file nanolab.bst
Warning--can't use both volume and number fields in leijnen2020neural
`volume' is a missing field, not a string, for entry zhang2021ai
while executing---line 1007 of file nanolab.bst
`volume' is a missing field, not a string, for entry sun2019summarizing
while executing---line 1007 of file nanolab.bst
`address' is a missing field, not a string, for entry goodman2005introduction
while executing---line 1007 of file nanolab.bst
`journal' is a missing field, not a string, for entry Ahmanov
while executing---line 1007 of file nanolab.bst
Warning--empty journal in Ahmanov
`volume' is a missing field, not a string, for entry Ahmanov
while executing---line 1007 of file nanolab.bst
`address' is a missing field, not a string, for entry MMF
while executing---line 1007 of file nanolab.bst
You've used 33 entries,
            1802 wiz_defined-function locations,
            664 strings with 9676 characters,
and the built_in function-call counts, 10055 in all, are:
= -- 855
> -- 406
< -- 3
+ -- 140
- -- 107
* -- 1075
:= -- 1470
add.period$ -- 34
call.type$ -- 33
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 247
empty$ -- 1009
format.name$ -- 107
if$ -- 2152
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 32
newline$ -- 113
num.names$ -- 32
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 1548
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 72
width$ -- 35
write$ -- 306
(There were 7 error messages)
