\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\babel@aux{russian}{}
\citation{indiveri2015memory}
\citation{wang2021optoelectronic}
\@writefile{toc}{\contentsline {section}{Введение}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Основная часть}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Обзор литературы}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Основы нейроморфного подхода}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1}Актуальность}{4}{paragraph.1.1.1.1}\protected@file@percent }
\citation{cowan1990discussion}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2}Классические нейронные сети}{5}{paragraph.1.1.1.2}\protected@file@percent }
\citation{paugam2012computing}
\bibdata{references}
\gdef \@abspage@last{7}
