\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}Обзор литературы}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Нейронные сети}{3}{subsection.0.1.1}%
\contentsline {paragraph}{Математика нейронных сетей}{3}{section*.1}%
\contentsline {paragraph}{Несоответствие вычислительных ресурсов}{6}{table.caption.4}%
\contentsline {subsection}{\numberline {1.2}Оптические вычислители}{10}{subsection.0.1.2}%
\contentsline {paragraph}{Оптические корреляторы}{10}{section*.10}%
\contentsline {paragraph}{Оптическое сжатие изображений}{12}{equation.0.1.8}%
\contentsline {paragraph}{Дифракционные нейронные сети}{16}{figure.caption.18}%
\contentsline {subsection}{\numberline {1.3}Некогерентное излучение}{19}{subsection.0.1.3}%
\contentsline {paragraph}{Временная когерентность}{19}{section*.21}%
\contentsline {paragraph}{Пространственная когерентность}{19}{equation.0.1.12}%
\contentsline {section}{\numberline {2}Оригинальная часть}{22}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Постановка задачи}{22}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Теоретическое введение и методы}{22}{subsection.0.2.2}%
\contentsline {paragraph}{Линейная некогерентная система}{22}{section*.22}%
\contentsline {paragraph}{Генерация реализаций некогерентного поля}{24}{equation.0.2.23}%
\contentsline {paragraph}{Прохождение света через маску}{27}{figure.caption.23}%
\contentsline {paragraph}{Расчёт когерентного распространения}{27}{figure.caption.23}%
\contentsline {paragraph}{Линейная модель и некогерентный свет}{29}{figure.caption.24}%
\contentsline {subsection}{\numberline {2.3}Оптоэлектронный классификатор изображений}{33}{subsection.0.2.3}%
\contentsline {paragraph}{Параметры модели}{33}{figure.caption.28}%
\contentsline {paragraph}{Подготовка данных}{34}{section*.29}%
\contentsline {paragraph}{Обучение модели}{34}{figure.caption.30}%
\contentsline {subsection}{\numberline {2.4}Результаты}{35}{subsection.0.2.4}%
\contentsline {section}{Заключение}{42}{figure.caption.36}%
\contentsline {section}{Список литературы}{43}{figure.caption.36}%
\contentsfinish 
