This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LateX.aux
The style file: nanolab.bst
Database file #1: bibliography.bib
`volume' is a missing field, not a string, for entry amini2018spatial
while executing---line 1007 of file nanolab.bst
Warning--can't use both volume and number fields in leijnen2020neural
`volume' is a missing field, not a string, for entry zhang2021ai
while executing---line 1007 of file nanolab.bst
`volume' is a missing field, not a string, for entry sun2019summarizing
while executing---line 1007 of file nanolab.bst
`address' is a missing field, not a string, for entry goodman2005introduction
while executing---line 1007 of file nanolab.bst
`journal' is a missing field, not a string, for entry Ahmanov
while executing---line 1007 of file nanolab.bst
Warning--empty journal in Ahmanov
`volume' is a missing field, not a string, for entry Ahmanov
while executing---line 1007 of file nanolab.bst
You've used 29 entries,
            1802 wiz_defined-function locations,
            641 strings with 8965 characters,
and the built_in function-call counts, 9054 in all, are:
= -- 768
> -- 369
< -- 2
+ -- 126
- -- 97
* -- 1000
:= -- 1329
add.period$ -- 30
call.type$ -- 29
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 206
empty$ -- 901
format.name$ -- 97
if$ -- 1922
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 28
newline$ -- 96
num.names$ -- 28
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 1452
swap$ -- 10
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 63
width$ -- 31
write$ -- 267
(There were 6 error messages)
