\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{1}{}%
\contentsline {section}{\numberline {2}Обзор литературы}{1}{}%
\contentsline {subsection}{\numberline {2.1}Нейронные сети}{1}{}%
\contentsline {paragraph}{Идея нейронной сети}{1}{}%
\contentsline {paragraph}{Современные тенденции в области нейронных сетей}{4}{}%
\contentsline {subsection}{\numberline {2.2}Оптические вычислители}{8}{}%
\contentsline {paragraph}{Оптические корреляторы}{8}{}%
\contentsline {paragraph}{Оптическое сжатие информации}{9}{}%
\contentsline {paragraph}{Дифракционные нейронные сети}{13}{}%
\contentsline {section}{\numberline {3}Оригинальная часть}{13}{}%
\contentsline {section}{\numberline {4}Заключение}{13}{}%
\par \vspace {1pc}\hbox to \textwidth {\noindent \bf {\large Список литературы} \hfill \hspace {1em}14}
\contentsfinish 
