\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{1}{}%
\contentsline {section}{\numberline {2}Обзор литературы}{2}{}%
\contentsline {subsection}{\numberline {2.1}Нейронные сети}{2}{}%
\contentsline {paragraph}{Идея нейронной сети}{2}{}%
\contentsline {paragraph}{Современные тенденции в области нейронных сетей}{5}{}%
\contentsline {subsection}{\numberline {2.2}Оптические вычислители}{8}{}%
\contentsline {paragraph}{Оптические корреляторы}{9}{}%
\contentsline {paragraph}{Оптическое сжатие информации}{10}{}%
\contentsline {paragraph}{Дифракционные нейронные сети}{15}{}%
\contentsline {subsection}{\numberline {2.3}Некогерентное излучение}{17}{}%
\contentsline {paragraph}{Временная когерентность}{17}{}%
\contentsline {paragraph}{Пространственная когерентность}{18}{}%
\contentsline {section}{\numberline {3}Оригинальная часть}{19}{}%
\contentsline {subsection}{\numberline {3.1}Теоретическое введение и методы}{19}{}%
\contentsline {paragraph}{Линейная некогерентная система}{19}{}%
\contentsline {paragraph}{Генерация реализаций некогерентного поля}{21}{}%
\contentsline {paragraph}{Прохождение света через маску}{24}{}%
\contentsline {paragraph}{Расчёт когерентного распространения}{24}{}%
\contentsline {paragraph}{Линейная модель и некогерентный свет}{26}{}%
\contentsline {subsection}{\numberline {3.2}Гибридный оптоэлектронный классификатор изображений}{31}{}%
\contentsline {section}{\numberline {4}Заключение}{31}{}%
\par \vspace {1pc}\hbox to \textwidth {\noindent \bf {\large Список литературы} \hfill \hspace {1em}32}
\contentsfinish 
