This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LateX.aux
The style file: nanolab.bst
Database file #1: bibliography.bib
`volume' is a missing field, not a string, for entry amini2018spatial
while executing---line 1007 of file nanolab.bst
Warning--can't use both volume and number fields in leijnen2020neural
`volume' is a missing field, not a string, for entry zhang2021ai
while executing---line 1007 of file nanolab.bst
`volume' is a missing field, not a string, for entry sun2019summarizing
while executing---line 1007 of file nanolab.bst
`address' is a missing field, not a string, for entry goodman2005introduction
while executing---line 1007 of file nanolab.bst
`journal' is a missing field, not a string, for entry Ahmanov
while executing---line 1007 of file nanolab.bst
Warning--empty journal in Ahmanov
`volume' is a missing field, not a string, for entry Ahmanov
while executing---line 1007 of file nanolab.bst
`address' is a missing field, not a string, for entry MMF
while executing---line 1007 of file nanolab.bst
You've used 32 entries,
            1802 wiz_defined-function locations,
            659 strings with 9475 characters,
and the built_in function-call counts, 9672 in all, are:
= -- 820
> -- 391
< -- 2
+ -- 135
- -- 103
* -- 1052
:= -- 1421
add.period$ -- 33
call.type$ -- 32
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 226
empty$ -- 971
format.name$ -- 103
if$ -- 2058
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 31
newline$ -- 108
num.names$ -- 31
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 1516
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 68
width$ -- 34
write$ -- 295
(There were 7 error messages)
